[local]
BACKEND_URL = http://localhost:5000
ENDPOINT = /api/faces
;STRATEGY=FIRST_MATCH
STRATEGY = BEST_MATCH
TOLERANCE = 0.4
; Scale frame to recongition, larger the frame, hearier the loading, and longer the detection range
DECT_SCALE = 0.25
; Scale the frame to display
RESULT_SCALE = 1.0
; Camera capture resoultion, depends on the camera design
CAMERA_RESOLUTION = 1024,768
;every X frame capture once
CAPTURE_LEVEL = 3
;redis
host = localhost
port = 16379
password = snack.bar
chanel = faces
DISPLAY_STRATEGY = CameraOnlyWindow
;DISPLAY_STRATEGY = MoreUserInfoWindow
DEBUG = True
BARCODE_CAMERA_PORT = 1
FACE_CAMERA_PORT = 0
QUERY_SNACK_API = /api/snack/
POST_ORDER_API = /api/order
LOCATION = Phase 3
; (1024,768) (960,720) (640,480) (352,288) (320,240) (176,144) (160,120)
BARCODE_CAMERA_RESOLUTION_DETECT_WIDTH = 960
BARCODE_CAMERA_RESOLUTION_DETECT_HEIGHT = 720
BARCODE_CAMERA_RESOLUTION_DISPLAY_WIDTH = 320
BARCODE_CAMERA_RESOLUTION_DISPLAY_HEIGHT = 240
FACE_CAMERA_RESOLUTION_DETECT_WIDTH = 1024
FACE_CAMERA_RESOLUTION_DETECT_HEIGHT = 768
FACE_CAMERA_RESOLUTION_DISPLAY_WIDTH = 640
FACE_CAMERA_RESOLUTION_DISPLAY_HEIGHT = 480
[dev]
BACKEND_URL = http://chenhy-2-w7:12301
ENDPOINT = /api/faces
;STRATEGY=FIRST_MATCH
STRATEGY = BEST_MATCH
TOLERANCE = 0.4
; Scale frame to recongition, larger the frame, hearier the loading, and longer the detection range
DECT_SCALE = 0.25
; Scale the frame to display
RESULT_SCALE = 1.0
; Camera capture resoultion, depends on the camera design
CAMERA_RESOLUTION = 1920,1080
;every X frame capture once
CAPTURE_LEVEL = 3
;redis
host = chenhy-2-w7
port = 12303
password = snack.bar
chanel = faces
;DISPLAY_STRATEGY = CameraOnlyWindow
DISPLAY_STRATEGY = MoreUserInfoWindow
DEBUG = True
BARCODE_CAMERA_PORT = 1
FACE_CAMERA_PORT = 0
QUERY_SNACK_API = /api/snack/
POST_ORDER_API = /api/order
LOCATION = Phase 3
; (1024,768) (960,720) (640,480) (352,288) (320,240) (176,144) (160,120)
BARCODE_CAMERA_RESOLUTION_DETECT_WIDTH = 640
BARCODE_CAMERA_RESOLUTION_DETECT_HEIGHT = 480
BARCODE_CAMERA_RESOLUTION_DISPLAY_WIDTH = 320
BARCODE_CAMERA_RESOLUTION_DISPLAY_HEIGHT = 240
FACE_CAMERA_RESOLUTION_DETECT_WIDTH = 1024
FACE_CAMERA_RESOLUTION_DETECT_HEIGHT = 768
FACE_CAMERA_RESOLUTION_DISPLAY_WIDTH = 640
FACE_CAMERA_RESOLUTION_DISPLAY_HEIGHT = 480

[dev_out]
BACKEND_URL = https://isnackbar.opsmart.cn
ENDPOINT = /api/faces
;STRATEGY=FIRST_MATCH
STRATEGY = BEST_MATCH
TOLERANCE = 0.4
; Scale frame to recongition, larger the frame, hearier the loading, and longer the detection range
DECT_SCALE = 0.25
; Scale the frame to display
RESULT_SCALE = 1.2
; Camera capture resoultion, depends on the camera design
CAMERA_RESOLUTION = 1920,1080
;every X frame capture once
CAPTURE_LEVEL = 3
;redis
host = 111.230.104.174
port = 16379
password = snack.bar
chanel = faces
;DISPLAY_STRATEGY = CameraOnlyWindow
DISPLAY_STRATEGY = MoreUserInfoWindow
DEBUG = False
BARCODE_CAMERA_PORT = 1
FACE_CAMERA_PORT = 0
QUERY_SNACK_API = /api/snack/
POST_ORDER_API = /api/order
LOCATION = Phase 3
; (1024,768) (960,720) (640,480) (352,288) (320,240) (176,144) (160,120)
BARCODE_CAMERA_RESOLUTION_DETECT_WIDTH = 640
BARCODE_CAMERA_RESOLUTION_DETECT_HEIGHT = 480
BARCODE_CAMERA_RESOLUTION_DISPLAY_WIDTH = 320
BARCODE_CAMERA_RESOLUTION_DISPLAY_HEIGHT = 240
FACE_CAMERA_RESOLUTION_DETECT_WIDTH = 1024
FACE_CAMERA_RESOLUTION_DETECT_HEIGHT = 768
FACE_CAMERA_RESOLUTION_DISPLAY_WIDTH = 640
FACE_CAMERA_RESOLUTION_DISPLAY_HEIGHT = 480