/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
@import url('./theme.less');

html, body {
  background-color:@backgrdoud-color ;
  margin: 0;;
  padding: 0;
  color: #5a5a5a;
  font-family: @font-family;
  width: 100%;
  min-height: 100%;
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

